# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Colors Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$mattklgreen = rgba(70baadff)
$mattkmgreen = rgba(1e876eff)
$mattkdgreen = rgba(19695fff)
$mattklblue = rgba(55b4d2ff)
$mattkmblue = rgba(263149ff)
$mattkdblue = rgba(1c232eff)
$mattkwhite = rgba(f5f5f5ff)
$mattkgrey = rgba(cdcdcdff)
$mattkgray = rgba(6a7b9cff)
