# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = dolphin
$applauncher = rofi -show combi -modi window,run,combi -combi-modi window,run
$terminal = alacritty
$idlehandler = swayidle -w timeout 300 'swaylock -f -c 120' before-sleep 'swaylock -f -c 600'
$capturing = grim -g "$(slurp)" - | swappy -f -
